https://blog.csdn.net/luochenzhicheng/article/details/125078521?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-4-125078521-blog-119347699.235^v43^control&spm=1001.2101.3001.4242.3&utm_relevant_index=5

#AutowareAuto 之路径规划系列教程（1）-lanelets2高精地图

https://blog.csdn.net/weixin_55366265/article/details/122205190

#面向自动驾驶的高精度地图框架解析和实战

https://blog.csdn.net/orange_littlegirl/article/details/106542743?ops_request_misc=&request_id=&biz_id=102&utm_term=%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8python%E4%BD%BFapollo%E7%9A%84%E5%9C%B0%E5%9B%BE%E8%BD%AC%E4%B8%BAlanelet2&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-106542743.142^v99^pc_search_result_base5&spm=1018.2226.3001.4187

#无人驾驶算法学习（十五）：高精度地图数据存储框架Lanelet2

https://blog.csdn.net/hjk_1223/article/details/125708035?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-125708035-blog-106542743.235%5Ev43%5Econtrol&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-125708035-blog-106542743.235%5Ev43%5Econtrol&utm_relevant_index=2
#【项目】无人清扫车路径规划：基于ATSP的Lanelet2结构化道路覆盖算法


参考
lanelet2论文：https://www.mrt.kit.edu/z/publ/download/2018/Poggenhans2018Lanelet2.pdf

lanelet2原项目地址：https://github.com/fzi-forschungszentrum-informatik/Lanelet2

本文项目仓库：https://github.com/AbangLZU/ad_with_lanelet2

Autoware: https://www.autoware.ai/

JOSM：https://josm.openstreetmap.de/

https://learnosm.org/en/josm/start-josm/


高深智图：https://www.deepmap.ai/



https://blog.csdn.net/zardforever123/article/details/132528899?spm=1001.2101.3001.6650.5&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-5-132528899-blog-120707425.235%5Ev43%5Econtrol&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-5-132528899-blog-120707425.235%5Ev43%5Econtrol&utm_relevant_index=10

#Autoware.universe部署02：高精Lanelet2地图的绘制


从 OpenDRIVE 到 CommonRoad 的转换：
https://commonroad.in.tum.de/tools/openscenario-converter


XML格式定义：https://gitlab.lrz.de/tum-cps/commonroad-scenarios/-/blob/master/documentation/XML_commonRoad_2020a.pdf
交通规则格式定义：https://gitlab.lrz.de/tum-cps/traffic-rules/-/blob/master/traffic_rules.pdf









